<!DOCTYPE html>
<html lang="en">

	
	<style>
		/* Styling the body */
		* {
			padding: 7;
			margin: 0;
		}

		/* Styling the background image by 
		giving its url and position */
		.container {
			height: 100vh;
			width: 100%;
			background-image: url(
				https://www.hdwallpapers.in/download/black_wire_headphone_blue_background_hd_music-1920x1080.jpg);

			/* Image used: */
			background-size: cover;
			background-position: center;
			position: relative;
		}

		/* Styling the list tags to the 
		right of the navigation bar */
		.nav li {
			float: right;
            background-color: aqua;
			list-style: none;
            border-radius: 25px;
          
            }

		

		/* Styling the anchor tags of 
		the navigation bar */
		.nav a {
			list-style: none;
			height: 50px;
			line-height: 50px;
			font-size: 1rem;
			font-weight: 550;
			display: block;
			padding: 5px 35px;
			color: black;
			text-decoration: none;
		}
        a:hover{
            color:blueviolet;

            background-color: black;
            border-radius: 25px ;
        }
        a:visited{
            color: rgb(255, 0, 136);
            background-color: rgb(255, 240, 253);
            border-radius: 25px;
            
        }

		/* Giving position and margin 
		to the content-div */
		.content {
			width: 100%;
			position: absolute;
			top: 45%;
		}
        .mani {
			width: 100%;
			position: absolute;
			top: 45%;
            margin-bottom: 20px;
        }

		/* Styling the left-col by 
		giving margin */
		.left-col {
			margin-left: 11%;
			float:left;
		}

		/* Styling the my sound placed 
		in the left-col */
		.left-col h1 {
			font-size: 50px;
			color: crimson;
			FLOAT:left;
		}

		/* Styling the right-col */
		.right-col {
			float: RIGHT;
			margin-right: 10%;
			margin-top: -5%;
			display: flex;
			align-items: center;
		}

		/* Styling the text in the right-col */
		.right-col p {
			font-size: 21px;
			color: black;
			font-weight: 650;
			margin-right: 20px;
		}

		/* Styling the cursor type 
		of the icon to pointer */
		#icon {
			cursor: pointer;
		}
        .bango{
            color:red;
            background-color:white ;
            text-align: center;
          border-radius: 240px;
            margin-bottom: 30px;
           font-size: 20px;
            padding: 20px;
        }
	</style>


<body>
    
    
    
	<div class="container">
        
		<ul class="nav" style="margin: 20px;">
            <div class="mani">
                <h1 style="color: yellow;">✶✶  🎀  𝑀𝒜𝒩𝐼𝐵𝐻𝒜𝐼 <BR>M𝒰𝒮𝐼𝒞  🎀  ✶✶ <BR></h1>
            </div>
            
            <h2 class="bango"><marquee>♫🎶🎼 🎀  𝒲𝐸𝐿𝒞❤𝑀𝐸 𝒯🌸 𝑀𝒜𝒩𝐼𝐵𝐻𝒜𝐼 𝑀𝒰𝒮𝐼𝒞  🎀  𝄠𝄤ø  </marquee></h2>
           
			<li><a href="mani3.html" style="font-size: 20px;">🎀𝐿🌺𝒢𝐼𝒩 🎀⋆</a></li>
			
			<li><a href="mani2.html"  style="font-size: 20px;">☟💙ѕᎥ𝐆Ｎùℙ♚💗</a></li>
            
           
			<li><a href="#">♬♩๓𝓤sIς♝🍫</a></li>
			<li><a href="#">🐼🐝卄ⓞ𝕄𝒆🎀♡</a></li>
            <div class="mani">
               
           
        
           
	</div>
  
    
    <div>
        <h2> </h2>
    </div>

	<div class="content">
		<div class="left-col">
			
		</div>

		<div class="right-col">

		

		
		</div>
	</div>

	<audio id="mysound">
		<source src="media/music.mp3" type="audio/mp3">
	</audio>

	
</body>
</html>
