
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; font-size: 15px; border-radius: 30px;"><MARQUEE>♡🐲  𝓛ｏ𝓰ίη  🎈🐙</MARQUEE></button>

<div id="id01" class="modal" style="background-image: url(https://t3.ftcdn.net/jpg/05/51/97/18/360_F_551971815_nXv1fCga04nd9fkjYr0rV0lbu5mG4lHk.jpg);">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer" style="background-image: url(https://w0.peakpx.com/wallpaper/730/762/HD-wallpaper-music-note-green-background-music.jpg);">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="2.jpeg>
    


    <div class="container">
      <h2 style="font-size: 20px; color: yellow; text-align: center; font-family: fantasy;">§.•´¨'°÷•..×   🎀  𝐿😍𝒢𝐼𝒩  🎀   ×..•÷°'¨´•.§</h2>
      <label for="uname"><b  style="color:violet; font-size: 20px; font-family: 'Times New Roman', Times, serif;">🐇𝅘𝅥𝅲  𝄂  𝄤 🎀 𝒰𝒮𝐸𝑅𝒩𝒜𝑀𝐸 𝅘𝅥𝅲  𝄂  𝄤 🎀 🐇</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b style="color:red; font-size: 20px; font-family: 'Times New Roman', Times, serif;">    𝄽 𝄡 𝄋<🎀  𝒫𝒜𝒮𝒮𝒲💞𝑅𝒟  🎀  𝄽 𝄡 𝄋</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" style="border-radius: 20px; font-size: 15px;">🍦 🎀 𝐿☯𝒢𝐼𝒩 🎀🍦</button>
      <label style="font-size: 20px;">
        <input type="checkbox" checked="checked" name="remember" >​🚶​𝆺𝅥𝅯 ⏮​🎀  𝑅𝐸𝑀𝐸𝑀𝐵𝐸𝑅 𝑀𝐸  🎀🚶​𝆺𝅥𝅯⏭
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1 ; background-image: url(https://freerangestock.com/sample/52905/blue-music-background-means-instruments-and-soundwaves-.jpg);" >
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn" style="background-color: blue; font-size: 20px; border-radius: 20px;">CANCEL</button>
      <span class="psw" style="color:#04AA6D;">FORGOT<a href="#">password?</a></span>
    </div>
  </form>
</div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
